# log4j-demo

./: pom.xml  readme.md  readme.txt
src/main/java/cn/tuxt/log4j/: Demo1.java
src/main/java/cn/tuxt/util/: LogUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/tuxt/util/: LogUtilTest.java
